{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/raunaqgupta/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/raunaqgupta/portfolio/issues"
  },
  "homepage": "https://gitlab.com/raunaqgupta/portfolio#README",
  "devDependencies": {
    "tachyons": "^4.7.4"
  }
}
