{
  "name": "portfolio",
  "compatibility_date": "2025-05-10",
  "routes": [
    {
      "pattern": "raunaqgupta.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist"
  }
}
